*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 500;
}


body {
  background-color: black;
  background-image: url("./public/Bg-hero.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
}


.header{
  display: flex;
  justify-content: space-between;
  padding: 10px 80px;
  margin-top: 10px;
 
}

.header a{
  color: white;
}

.site-logo{
  display: flex;
  align-items: center;
  justify-content: space-around;
  
  /* logo section contain an image and a link */
}

.site-logo img{
  margin-right: 10px;
}

.logo a {
  text-decoration: none;
  
}


nav{
  display: flex;
  align-items: center;
  margin-right: 0px;
  /* here is the nav element of the right section */
 
}

nav a {
  text-decoration: none;
  padding-right: 28px;
  transition: 0.5s;
}

nav a:nth-child(5) {
  color: black;
  background-color: white;
  padding: 10px 30px;
  border-radius: 25px;
  /* change the register button */
}

nav a:hover {
  color: #A8FF35;
}

nav a:nth-child(5):hover {
  color: black;
  background-color: rgba(255, 255, 255, 0.899);
}

nav :active {
  transform: scale(1.05);
  transition: none;
}











.container-home {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  position: relative;
  height: calc(100vh - 70px);
  
}

.Phrase {
  color: white;
  position: relative;
  bottom: 150px;
  width: 600px;
  font-size: 50px;
  text-align: center;
}

.under-Phrase{
  font-family: sans-serif;
  color: rgba(255, 255, 255, 0.336);
  width: 600px;
  font-size: 14px;
  position: relative;
  bottom: 80px;
}


.pricing-btn{
  text-decoration: none;
  background-color: #3575ff;
  padding: 15px 40px;
  border-radius: 30px;
  color: black;
  font-size: large;
  transition: 0.2s;
  font-family: sans-serif;
}


.pricing-btn:hover{
  background-color: #35cdffdd;
}


.note{
  position: relative;
  left: 150px;
  bottom:90px;
}

.about-container{
  background-color: #A8FF35;
  height: 100vh;
  
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 30px;
}

.grid-item {
  height: 180px;
}


.card {
  
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  background-color: black;
  border-radius: 20px;
  padding: 10px;
  height: 200px;
  margin: 18px 10px;
}

/* about section */

.about{
  height: 100vh;
	background-color: #A8FF35;
	padding: 2rem 1%;
	display: flex;
	align-items: center;
	justify-content: space-around;
  font-size: 20px;
}
.about .container-imgages{
	width: 35%;
}
.about1{
	width: 90%
}
.about .contain-text{
	width:35%;
}




.footer-container {
  background-color: gray;
  color: black;
}

.footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.footer-section {
  margin-right: 20px;
}

.social-links {
  list-style: none;
  display: flex;
  padding: 0;
  
}

.footer-bottom {
  background-color: white;
  padding: 10px;
  text-align: center;
}


.social-links li a{
  text-decoration: none;
  color: black;
  margin-left:100px;
  
}

.social-links li:hover{
  transform: scale(1.1);
}

.social-links li{
  transition: 0.5s;
}








/* Register */




.contreg p {
  font-size: 12px;
  width: 150px;
  display: inline-block;
  margin-left: 18px;
}
.contreg h1 {
  font-size: 32px;
  font-weight: 300;
  color: #4c4c4c;
  text-align: center;
  padding-top: 10px;
  margin-bottom: 10px;
}



.testbox {
  margin: 20px auto;
  width: 343px; 
  height: 464px; 
  -webkit-border-radius: 8px/7px; 
  -moz-border-radius: 8px/7px; 
  border-radius: 8px/7px; 
  background-color: #ebebeb; 
  -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
  -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
  box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
  border: solid 1px #cbc9c9;
}

.contreg input[type=radio] {
  visibility: hidden;
}

.contreg form{
  margin: 0 30px;
}

label.radio {
  cursor: pointer;
  text-indent: 35px;
  overflow: visible;
  display: inline-block;
  position: relative;
  margin-bottom: 15px;
}

label.radio:before {
  background: #A8FF35;
  content:'';
  position: absolute;
  top:2px;
  left: 0;
  width: 20px;
  height: 20px;
  border-radius: 100%;
}

label.radio:after {
  opacity: 0;
  content: '';
  position: absolute;
  width: 0.5em;
  height: 0.25em;
  background: transparent;
  top: 7.5px;
  left: 4.5px;
  border: 3px solid #ffffff;
  border-top: none;
  border-right: none;

  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

input[type=radio]:checked + label:after {
  opacity: 1;
}

hr{
  color: #a9a9a9;
  opacity: 0.3;
}

input[type=text],input[type=password]{
  width: 200px; 
  height: 37px; 
  -webkit-border-radius: 0px 4px 4px 0px/5px 5px 4px 4px; 
  -moz-border-radius: 0px 4px 4px 0px/0px 0px 4px 4px; 
  border-radius: 0px 4px 4px 0px/5px 5px 4px 4px; 
  background-color: #fff; 
  -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  border: solid 1px #cbc9c9;
  margin-left: -5px;
  margin-top: 13px; 
  padding-left: 10px;
}

input[type=password]{
  margin-bottom: 25px;
}

#icon {
  display: inline-block;
  width: 45px;
  background-color: #A8FF35;
  padding: 8px 0px 8px 15px;
  margin-left: 15px;
  -webkit-border-radius: 4px 0px 0px 4px; 
  -moz-border-radius: 4px 0px 0px 4px; 
  border-radius: 4px 0px 0px 4px;
  color: white;
  -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.09);
  -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  border: solid 0px #cbc9c9;
}

.gender {
  margin-left: 30px;
  margin-bottom: 30px;
}

.accounttype{
  margin-left: 8px;
  margin-top: 20px;
}

button.button {
  cursor: pointer;
  border: none;
  font-size: 14px;
  font-weight: 600;
  color: black;
  padding: 6px 25px 0px 20px;
  margin: 10px 8px 0px 0px;
  display: inline-block;
  float: none; /* Changed from float: right */
  text-decoration: none;
  width: 94px;
  height: 27px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background-color: #A8FF35;
  -webkit-box-shadow: 0 3px #a7ff35bf;
  -moz-box-shadow: 0 3px #a7ff35bf;
  box-shadow: 0 3px #457704f4;
  transition: all 0.1s linear 0s;
  top: 0px;
  position: relative;
}


button.button:hover {
  top: 3px;
  background-color:#457704f4;
  -webkit-box-shadow: none; 
  -moz-box-shadow: none; 
  box-shadow: none;
  
}




/* pricing */





.pricing input[type=checkbox] {
  display: none;
}

.pricing label {
  cursor: pointer;
  text-indent: -9999px;
  width: 60px; /* Adjust the width to make it larger */
  height: 30px; /* Adjust the height to make it larger */
  background: grey;
  display: block;
  border-radius: 15px; /* Adjust the border radius to make it larger */
  position: relative;
}

.pricing label:after {
  content: '';
  position: absolute;
  top: 4px; /* Adjust the top position to center it vertically */
  left: 4px; /* Adjust the left position to center it horizontally */
  width: 22px; /* Adjust the width to make it larger */
  height: 22px; /* Adjust the height to make it larger */
  background: #fff;
  border-radius: 50%;
  transition: 0.3s;
}

.pricing input:checked + label {
  background: #bada55;
}

.pricing input:checked + label:after {
  left: calc(100% - 4px);
  transform: translateX(-100%);
}

.pricing label:active:after {
  width: 34px; /* Adjust the width to make it larger when active */
}

/* centering */




/* pricing  */


.pricing{
  color: white;
}



.pricing{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.title_Pricing{
  margin: 50px;
  margin-top: 90px;
}
.elements{
  display: flex;
}
.container_card{
  margin: 0px 20px;
  background-color: white;
  color: black;
  padding: 20px 20px 20px 20px ;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  width: 400px;
  margin-bottom: 50px;
  transition: 1s;
  
}


.switch{
  display: flex;
  margin-bottom: 50px;
  align-items: center;
}


.pricing-herobtn{
  margin: 150px 0px 0px ;
  text-decoration: none;
  background-color: #A8FF35;
  padding: 15px 40px;
  border-radius: 30px;
  color: black;
  font-size: large;
  transition: 0.2s;
  cursor: pointer;
  margin-top: 150px;
  
  
}

.green{
  background-color: #A8FF35;
}
.white{
  background-color: white;
}

.container_card h1{
    margin-bottom: 30px;
    margin-top: 20px;
    
    
}

.container_card p{
  margin: 20px;
  
}
.price span{

  font-size: 15px;

}


.container_card:hover{
  transform: scale(1.1);
}

.container_card h4{
  margin-bottom: 30px;
}

.container_card hr{

  color: #a9a9a9;
  opacity: 1;
}
.monthly{
  margin-right: 10px;
  opacity: 0.3;
  
}


.yearly{
  margin-left: 10px;
  opacity: 0.3;
  transition: 0.3s;
}

.active{
  opacity: 1;
}


.section2{
  height: 70vh;
  background-color: #A8FF35;
  width: 100%;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section2 h1{
  font-size: 46px;
  margin-top: 30px;
}


.fade{
  opacity: 0.4;
}

.join_btn{
  background-color: black;
  color: white;
  border: none;
  padding: 15px 50px;
  border-radius: 30px;
  margin-top: 100px;
  cursor: pointer;
  font-size: 25px;
  transition: 0.3s;
}


.join_btn:hover{
  background-color: rgba(0, 0, 0, 0.86);
}











/* about page  */


.About-page{
  color: white;
  display: flex;
  flex-direction: column;
  
}

.cont-about1{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
  
}
.cont-about1 p{
  line-height: 40px;
  width: 700px;
  padding-bottom: 50px;
  word-spacing: 1px;
  font-size: 32px;
}

.cont-about1 img{
  transition: 0.7s;
  cursor: pointer;
}
.cont-about1 img:hover{
  transform: scale(1.05);
}



.cont-about2{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #A8FF35;
  font-size: 34px;
}

.cont-about2 img{
  margin: 50px;
  transition: 0.7s;
  cursor: pointer;
}

.cont-about2 img:hover{
  transform: scale(1.05);
}

.cont-about3{
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  font-size: 32px;
}

.cont-about3 img{
  margin: 50px;
  transition: 0.7s;
  cursor: pointer;
}

.cont-about3 img:hover{
  transform: scale(1.05);
}



.contentBX{
  position: relative;
  margin: 10px 20px;

}
.label{
  position: relative;
  padding: 10px;
  color: black;
  cursor: pointer;
}


.label::before{
  content: '+';
  position: absolute;
  right: 150px;
  top:0px;
  font-size: 1.5em;

}
.cont-about3 .label::before{
  content: '+';
  position: absolute;
  right: 110px;
  top:0px;
  font-size: 1.5em;

}
.content{
  position: relative;
  height: 0;
  overflow: hidden;
  transition: 0.5s;
  
}

.active1 .content{
  height: 140px;
  padding: 10px;
}

.active1 .label::before{
  content: '-';
}

/* @media only screen and (max-width: 768px) {
  body{
    
  }
} */





/* features  */


/* FeaturesPage.css */
.features-page {
  max-width: 960px;
  margin: 0 auto;
  padding: 40px;
}

.features-page__title {
  text-align: center;
  font-size: 32px;
  margin-bottom: 40px;
}

.features-page__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

/* FeatureCard.css */
.feature-card {
  cursor: pointer;
  background-color: #f4f4f4;
  padding: 20px;
  text-align: center;
  
}
.feature-card:hover{
  transform: scale(1.05);
}

.feature-card__icon {
  font-size: 40px;
  margin-bottom: 20px;
}

.feature-card__title {
  font-size: 20px;
  margin-bottom: 10px;
}

.feature-card__description {
  font-size: 16px;
  color: #888;
}

.App {
  text-align: center;
}

.legend {
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  border-radius: 5px;
}



@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");


body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}
.clear {
  clear: both;
}
img {
  max-width: 100%;
  border: 0px;
}
ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
  outline: none;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
}
a:focus,
a:active,
a:visited,
a:hover {
  text-decoration: none;
  outline: none;
}
a:hover {
  color: #e73700;
}
h2 {
  margin-bottom: 48px;
  padding-bottom: 16px;
  font-size: 20px;
  line-height: 28px;
  font-weight: 700;
  position: relative;
  text-transform: capitalize;
}
h3 {
  margin: 0 0 10px;
  font-size: 28px;
  line-height: 36px;
}
button {
  outline: none !important;
}
.line-title {
  position: relative;
  width: 400px;
}
.line-title::before,
.line-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  border-radius: 2px;
}
.line-title::before {
  width: 100%;
  background: #f2f2f2;
}
.line-title::after {
  width: 32px;
  background: #e73700;
}
.game-section {
  padding: 60px 50px;
}
.game-section .item {
  margin: 0 15px 60px;
  width: 100%;
  height: 400px;
  display: flex;
  align-items: flex-end;
  background: #343434 no-repeat center center / cover;
  border-radius: 16px;
  overflow: hidden;
  position: relative;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.game-section .item:after {
  content: "";
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}
.game-section .item-desc {
  padding: 0 24px 12px;
  color: #fff;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transform: translateY(calc(100% - 54px));
  transition: all 0.4s ease-in-out;
}
.game-section .item-desc p {
  opacity: 0;
  transform: translateY(32px);
  transition: all 0.4s ease-in-out 0.2s;
}
.game-section .item:hover .item-desc {
  transform: none;
}
.game-section .item:hover .item-desc p {
  opacity: 1;
  transform: translateY(0);
}

